<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML5 Genetic Algorithm 2D Car Thingy - Chrome recommended</title>
    <style>
      #mainbox {
        width: 800px;
        height: 400px;
        border: 1px solid red;
      }

      #div {
        width: 800px;
        height: 400px;
        border: 1px solid black;
      }

      #data {
        position: absolute;
        left: 810px;
        top: 20px;
        width: 300px;
        height: 400px;
      }

      #graphholder {
        position: relative;
      }

      #graphholder .scale {
        position: absolute;
        left: 405px;
        font-size: 9px;
      }

      #s0 {
        top: 240px;
      }

      #s25 {
        top: 187px;
      }

      #s50 {
        top: 125px;
      }

      #s75 {
        top: 62px;
      }

      #s100 {
        top: 0px;
      }

      #graphcanvas {
        border: 1px solid black;
      }

      #topscoreholder {
        width: 300px;
        height: 400px;
        position: absolute;
        top: 420px;
        left: 445px;
        font-size: 11px;
      }

      #minimapholder {
        position: relative;
        border: 1px solid black;
        width: 800px;
        height: 200px;
        overflow: hidden;
      }

      .minimapmarker {
        position: absolute;
        left: 0;
        top: 0;
        width: 1px;
        height: 200px;
        z-index: 5;
        border-left: 1px solid #444;
        font-size: 9px;
        padding-left: 2px;
      }

      .silverdot {
        position: absolute;
        left: 0;
        top: 0;
        width: 1px;
        height: 200px;
        z-index: 4;
      }

      #minimapfog {
        width: 798px;
        height: 198px;
        position: absolute;
        top: 1px;
        right: 1px;
        z-index: 2;
        background-color: white;
      }

      #minimapcamera {
        position: absolute;
        top: 0px;
        left: 1px;
        height: 199px;
        width: 50px;
        z-index: 3;
        border: 1px dashed #888;
      }

      .healthbar {
        cursor: pointer;
        position: relative;
        border: 1px solid #444;
        width: 100px;
        height: 15px;
        padding: 2px;
        margin-left: 23px;
      }

      .healthbar .health {
        height: 100%;
        width: 100%;
        background-color: red;
      }

      .healthbar .healthtext {
        position: absolute;
        top: 0px;
        left: -20px;
      }
    </style>
  </head>

  <body>
    <canvas id="mainbox" width="800" height="400"></canvas>
    <div id="graphholder">
      <canvas id="graphcanvas" width="400" height="250"></canvas>
      <div class="scale" id="s100">250</div>
      <div class="scale" id="s75">187</div>
      <div class="scale" id="s50">125</div>
      <div class="scale" id="s25">62</div>
      <div class="scale" id="s0">0</div>
    </div>
    <div id="minimapholder">
      <!--<img src="reddot.png" id="minimapmarker" />-->
      <div id="minimapfog"></div>
      <canvas id="minimap" width="800" height="200"></canvas>
      <div id="minimapcamera"></div>
    </div>
    <div id="topscoreholder">
      <input type="button" value="View top replay" onclick="cw_toggleGhostReplay(this)" />
      <br />
      <div id="topscores"></div>
    </div>
    <div id="debug"></div>
    <div id="data">
      <input type="button" value="Save Population" onclick="saveProgress();" />
      <input type="button" value="Restore Saved Population" onclick="restoreProgress();" />
      <input type="button" value="Surprise!" onclick="toggleDisplay()" />
      <input type="button" value="New Population" onclick="cw_resetPopulation()" />

      <div>
        Create new world with seed:
        <input type="text" value="Enter any string" id="newseed" />
        <input type="button" value="Go!" onclick="cw_confirmResetWorld()" />
      </div>

      <div>
        Mutation rate:
        <select id="mutationrate" onchange="cw_setMutation(this.options[this.selectedIndex].value)">
          <option value="0">0%</option>
          <option value="0.01">1%</option>
          <option value="0.02">2%</option>
          <option value="0.03">3%</option>
          <option value="0.04">4%</option>
          <option value="0.05" selected="selected">5%</option>
          <option value="0.1">10%</option>
          <option value="0.2">20%</option>
          <option value="0.3">30%</option>
          <option value="0.4">40%</option>
          <option value="0.5">50%</option>
          <option value="0.75">75%</option>
          <option value="1.0">100%</option>
        </select>
      </div>

      <div>
        Mutation size:
        <select id="mutationsize" onchange="cw_setMutationRange(this.options[this.selectedIndex].value)">
          <option value="0">0%</option>
          <option value="0.01">1%</option>
          <option value="0.02">2%</option>
          <option value="0.03">3%</option>
          <option value="0.04">4%</option>
          <option value="0.05">5%</option>
          <option value="0.1">10%</option>
          <option value="0.2">20%</option>
          <option value="0.3">30%</option>
          <option value="0.4">40%</option>
          <option value="0.5">50%</option>
          <option value="0.75">75%</option>
          <option value="1.0" selected="selected">100%</option>
        </select>
      </div>

      <div>
        Floor:
        <select id="floor" onchange="cw_setMutableFloor(this.options[this.selectedIndex].value)">
          <option value="0" selected="selected">fixed</option>
          <option value="1">mutable</option>
        </select>
      </div>

      <div>
        Gravity:
        <select id="gravity" onchange="cw_setGravity(this.options[this.selectedIndex].value)">
          <option value="24.8">Jupiter (24.8)</option>
          <option value="11.2">Neptune (11.2)</option>
          <option value="10.4">Saturn (10.4)</option>
          <option value="9.81" selected="selected">Earth (9.81)</option>
          <option value="8.9">Venus (8.9)</option>
          <option value="8.7">Uranus (8.7)</option>
          <option value="3.7">Mars/Mercury (3.7)</option>
          <option value="1.6">Moon (1.6)</option>
        </select>
      </div>

      <div>
        Elite clones:
        <select id="elitesize" onchange="cw_setEliteSize(this.options[this.selectedIndex].value)">
          <option value="0">0</option>
          <option value="1" selected="selected">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <div id="generation"></div>
      <div id="population"></div>
      <div id="distancemeter"></div>
      <input type="button" value="Watch Leader" onclick="cw_setCameraTarget(-1)" />
      <div id="health"></div>
      <div id="cars"></div>
    </div>

    <div name="minimapmarker" class="minimapmarker"></div>
    <div name="healthbar" class="healthbar" onclick="cw_setCameraTarget(this.car_index)">
      <div name="health" class="health"></div>
      <div name="healthtext" class="healthtext"></div>
    </div>

    <script src="lib/seedrandom.js"></script>
    <script src="lib/box2d.js"></script>
    <script src="ghost.js"></script>
    <script src="path.js"></script>
    <script src="cawro.js"></script>
    <script src="graphs.js"></script>
  </body>
</html>
